sonar.projectKey=APx:api-sls-framework-test
sonar.projectName=api-sls-framework
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=test
sonar.language=js

sonar.host.url=http://172.23.0.3:9000
sonar.login=dafc680f325014bf4e8ddcedfa97228c46876b4f

#sonar.dynamicAnalysis=reuseReports
#sonar.javascript.jstest.reportsPath=reports
#sonar.javascript.lcov.reportPath=reports/coverage.lcov

#sonar.sourceEncoding="UTF-8"
sonar.scm.disabled=True
#sonar.password=
#sonar.nodejs.executable=/usr/bin/node
#docker run --rm -e SONAR_HOST_URL="http://${SONARQUBE_URL}" -e SONAR_LOGIN="myAuthenticationToken" -v "${YOUR_REPO}:/usr/src" sonarsource/sonar-scanner-cli