sonar.projectKey=APx:api-sls-framework-test
sonar.projectName=api-sls-framework
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=__tests__
sonar.language=js

sonar.host.url=<url_server>
sonar.login=<token>

sonar.dynamicAnalysis=reuseReports
sonar.verbose=true
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=output/coverage/jest/lcov.info
#sonar.coverageReportPaths=output/coverage/jest/clover.xml

sonar.sourceEncoding=UTF-8
sonar.scm.disabled=True
#sonar.password=
#sonar.nodejs.executable=/usr/bin/node
#docker run --rm -e SONAR_HOST_URL="http://${SONARQUBE_URL}" -e SONAR_LOGIN="myAuthenticationToken" -v "${YOUR_REPO}:/usr/src" sonarsource/sonar-scanner-cli